root@axitest:/home/axitech/S.Vlasov_WSPACE# smartctl --scan -j
{
  "json_format_version": [
    1,
    0
  ],
  "smartctl": {
    "version": [
      7,
      1
    ],
    "svn_revision": "5022",
    "platform_info": "x86_64-linux-5.4.0-216-generic",
    "build_info": "(local build)",
    "argv": [
      "smartctl",
      "--scan",
      "-j"
    ],
    "exit_status": 0
  },
  "devices": [
    {
      "name": "/dev/sda",
      "info_name": "/dev/sda",
      "type": "scsi",
      "protocol": "SCSI"
    },
    {
      "name": "/dev/sdb",
      "info_name": "/dev/sdb",
      "type": "scsi",
      "protocol": "SCSI"
    },
    {
      "name": "/dev/sdc",
      "info_name": "/dev/sdc",
      "type": "scsi",
      "protocol": "SCSI"
    },
    {
      "name": "/dev/bus/1",
      "info_name": "/dev/bus/1 [megaraid_disk_14]",
      "type": "megaraid,14",
      "protocol": "SCSI"
    },
    {
      "name": "/dev/bus/1",
      "info_name": "/dev/bus/1 [megaraid_disk_15]",
      "type": "megaraid,15",
      "protocol": "SCSI"
    },
    {
      "name": "/dev/bus/1",
      "info_name": "/dev/bus/1 [megaraid_disk_17]",
      "type": "megaraid,17",
      "protocol": "SCSI"
    }
  ]
}